DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ssanta_dev
SQL_USER=ssanta
SQL_PASSWORD=ssanta
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
BASE_USERNAME=admin
BASE_PASSWORD=admin
